﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2032
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class dsHoursCostsAndVolumeReport
    Inherits DataSet
    
    Private tableHours_Cost_and_Volume_Report As Hours_Cost_and_Volume_ReportDataTable
    
    Private tableBranches As BranchesDataTable
    
    Private relationBranchesHours_x0020_Cost_x0020_and_x0020_Volume_x0020_Report As DataRelation
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Hours Cost and Volume Report")) Is Nothing) Then
                Me.Tables.Add(New Hours_Cost_and_Volume_ReportDataTable(ds.Tables("Hours Cost and Volume Report")))
            End If
            If (Not (ds.Tables("Branches")) Is Nothing) Then
                Me.Tables.Add(New BranchesDataTable(ds.Tables("Branches")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Hours_Cost_and_Volume_Report As Hours_Cost_and_Volume_ReportDataTable
        Get
            Return Me.tableHours_Cost_and_Volume_Report
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Branches As BranchesDataTable
        Get
            Return Me.tableBranches
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As dsHoursCostsAndVolumeReport = CType(MyBase.Clone,dsHoursCostsAndVolumeReport)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Hours Cost and Volume Report")) Is Nothing) Then
            Me.Tables.Add(New Hours_Cost_and_Volume_ReportDataTable(ds.Tables("Hours Cost and Volume Report")))
        End If
        If (Not (ds.Tables("Branches")) Is Nothing) Then
            Me.Tables.Add(New BranchesDataTable(ds.Tables("Branches")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableHours_Cost_and_Volume_Report = CType(Me.Tables("Hours Cost and Volume Report"),Hours_Cost_and_Volume_ReportDataTable)
        If (Not (Me.tableHours_Cost_and_Volume_Report) Is Nothing) Then
            Me.tableHours_Cost_and_Volume_Report.InitVars
        End If
        Me.tableBranches = CType(Me.Tables("Branches"),BranchesDataTable)
        If (Not (Me.tableBranches) Is Nothing) Then
            Me.tableBranches.InitVars
        End If
        Me.relationBranchesHours_x0020_Cost_x0020_and_x0020_Volume_x0020_Report = Me.Relations("BranchesHours_x0020_Cost_x0020_and_x0020_Volume_x0020_Report")
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "dsHoursCostsAndVolumeReport"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/dsHoursCostsAndVolumeReport.xsd"
        Me.Locale = New System.Globalization.CultureInfo("en-US")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableHours_Cost_and_Volume_Report = New Hours_Cost_and_Volume_ReportDataTable
        Me.Tables.Add(Me.tableHours_Cost_and_Volume_Report)
        Me.tableBranches = New BranchesDataTable
        Me.Tables.Add(Me.tableBranches)
        Dim fkc As ForeignKeyConstraint
        fkc = New ForeignKeyConstraint("BranchesHours_x0020_Cost_x0020_and_x0020_Volume_x0020_Report", New DataColumn() {Me.tableBranches.BRIDColumn}, New DataColumn() {Me.tableHours_Cost_and_Volume_Report.BRIDColumn})
        Me.tableHours_Cost_and_Volume_Report.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        Me.relationBranchesHours_x0020_Cost_x0020_and_x0020_Volume_x0020_Report = New DataRelation("BranchesHours_x0020_Cost_x0020_and_x0020_Volume_x0020_Report", New DataColumn() {Me.tableBranches.BRIDColumn}, New DataColumn() {Me.tableHours_Cost_and_Volume_Report.BRIDColumn}, false)
        Me.Relations.Add(Me.relationBranchesHours_x0020_Cost_x0020_and_x0020_Volume_x0020_Report)
    End Sub
    
    Private Function ShouldSerializeHours_Cost_and_Volume_Report() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeBranches() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub Hours_Cost_and_Volume_ReportRowChangeEventHandler(ByVal sender As Object, ByVal e As Hours_Cost_and_Volume_ReportRowChangeEvent)
    
    Public Delegate Sub BranchesRowChangeEventHandler(ByVal sender As Object, ByVal e As BranchesRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Hours_Cost_and_Volume_ReportDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnBRID As DataColumn
        
        Private columnVolume As DataColumn
        
        Private columnCost As DataColumn
        
        Private columnHours As DataColumn
        
        Friend Sub New()
            MyBase.New("Hours Cost and Volume Report")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property BRIDColumn As DataColumn
            Get
                Return Me.columnBRID
            End Get
        End Property
        
        Friend ReadOnly Property VolumeColumn As DataColumn
            Get
                Return Me.columnVolume
            End Get
        End Property
        
        Friend ReadOnly Property CostColumn As DataColumn
            Get
                Return Me.columnCost
            End Get
        End Property
        
        Friend ReadOnly Property HoursColumn As DataColumn
            Get
                Return Me.columnHours
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As Hours_Cost_and_Volume_ReportRow
            Get
                Return CType(Me.Rows(index),Hours_Cost_and_Volume_ReportRow)
            End Get
        End Property
        
        Public Event Hours_Cost_and_Volume_ReportRowChanged As Hours_Cost_and_Volume_ReportRowChangeEventHandler
        
        Public Event Hours_Cost_and_Volume_ReportRowChanging As Hours_Cost_and_Volume_ReportRowChangeEventHandler
        
        Public Event Hours_Cost_and_Volume_ReportRowDeleted As Hours_Cost_and_Volume_ReportRowChangeEventHandler
        
        Public Event Hours_Cost_and_Volume_ReportRowDeleting As Hours_Cost_and_Volume_ReportRowChangeEventHandler
        
        Public Overloads Sub AddHours_Cost_and_Volume_ReportRow(ByVal row As Hours_Cost_and_Volume_ReportRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddHours_Cost_and_Volume_ReportRow(ByVal parentBranchesRowByBranchesHours_x0020_Cost_x0020_and_x0020_Volume_x0020_Report As BranchesRow, ByVal Volume As Decimal, ByVal Cost As Decimal, ByVal Hours As Decimal) As Hours_Cost_and_Volume_ReportRow
            Dim rowHours_Cost_and_Volume_ReportRow As Hours_Cost_and_Volume_ReportRow = CType(Me.NewRow,Hours_Cost_and_Volume_ReportRow)
            rowHours_Cost_and_Volume_ReportRow.ItemArray = New Object() {parentBranchesRowByBranchesHours_x0020_Cost_x0020_and_x0020_Volume_x0020_Report(0), Volume, Cost, Hours}
            Me.Rows.Add(rowHours_Cost_and_Volume_ReportRow)
            Return rowHours_Cost_and_Volume_ReportRow
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As Hours_Cost_and_Volume_ReportDataTable = CType(MyBase.Clone,Hours_Cost_and_Volume_ReportDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New Hours_Cost_and_Volume_ReportDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnBRID = Me.Columns("BRID")
            Me.columnVolume = Me.Columns("Volume")
            Me.columnCost = Me.Columns("Cost")
            Me.columnHours = Me.Columns("Hours")
        End Sub
        
        Private Sub InitClass()
            Me.columnBRID = New DataColumn("BRID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBRID)
            Me.columnVolume = New DataColumn("Volume", GetType(System.Decimal), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnVolume)
            Me.columnCost = New DataColumn("Cost", GetType(System.Decimal), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCost)
            Me.columnHours = New DataColumn("Hours", GetType(System.Decimal), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnHours)
            Me.columnBRID.AllowDBNull = false
        End Sub
        
        Public Function NewHours_Cost_and_Volume_ReportRow() As Hours_Cost_and_Volume_ReportRow
            Return CType(Me.NewRow,Hours_Cost_and_Volume_ReportRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New Hours_Cost_and_Volume_ReportRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(Hours_Cost_and_Volume_ReportRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.Hours_Cost_and_Volume_ReportRowChangedEvent) Is Nothing) Then
                RaiseEvent Hours_Cost_and_Volume_ReportRowChanged(Me, New Hours_Cost_and_Volume_ReportRowChangeEvent(CType(e.Row,Hours_Cost_and_Volume_ReportRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.Hours_Cost_and_Volume_ReportRowChangingEvent) Is Nothing) Then
                RaiseEvent Hours_Cost_and_Volume_ReportRowChanging(Me, New Hours_Cost_and_Volume_ReportRowChangeEvent(CType(e.Row,Hours_Cost_and_Volume_ReportRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.Hours_Cost_and_Volume_ReportRowDeletedEvent) Is Nothing) Then
                RaiseEvent Hours_Cost_and_Volume_ReportRowDeleted(Me, New Hours_Cost_and_Volume_ReportRowChangeEvent(CType(e.Row,Hours_Cost_and_Volume_ReportRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.Hours_Cost_and_Volume_ReportRowDeletingEvent) Is Nothing) Then
                RaiseEvent Hours_Cost_and_Volume_ReportRowDeleting(Me, New Hours_Cost_and_Volume_ReportRowChangeEvent(CType(e.Row,Hours_Cost_and_Volume_ReportRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveHours_Cost_and_Volume_ReportRow(ByVal row As Hours_Cost_and_Volume_ReportRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Hours_Cost_and_Volume_ReportRow
        Inherits DataRow
        
        Private tableHours_Cost_and_Volume_Report As Hours_Cost_and_Volume_ReportDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableHours_Cost_and_Volume_Report = CType(Me.Table,Hours_Cost_and_Volume_ReportDataTable)
        End Sub
        
        Public Property BRID As Integer
            Get
                Return CType(Me(Me.tableHours_Cost_and_Volume_Report.BRIDColumn),Integer)
            End Get
            Set
                Me(Me.tableHours_Cost_and_Volume_Report.BRIDColumn) = value
            End Set
        End Property
        
        Public Property Volume As Decimal
            Get
                Try 
                    Return CType(Me(Me.tableHours_Cost_and_Volume_Report.VolumeColumn),Decimal)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableHours_Cost_and_Volume_Report.VolumeColumn) = value
            End Set
        End Property
        
        Public Property Cost As Decimal
            Get
                Try 
                    Return CType(Me(Me.tableHours_Cost_and_Volume_Report.CostColumn),Decimal)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableHours_Cost_and_Volume_Report.CostColumn) = value
            End Set
        End Property
        
        Public Property Hours As Decimal
            Get
                Try 
                    Return CType(Me(Me.tableHours_Cost_and_Volume_Report.HoursColumn),Decimal)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableHours_Cost_and_Volume_Report.HoursColumn) = value
            End Set
        End Property
        
        Public Property BranchesRow As BranchesRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("BranchesHours_x0020_Cost_x0020_and_x0020_Volume_x0020_Report")),BranchesRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("BranchesHours_x0020_Cost_x0020_and_x0020_Volume_x0020_Report"))
            End Set
        End Property
        
        Public Function IsVolumeNull() As Boolean
            Return Me.IsNull(Me.tableHours_Cost_and_Volume_Report.VolumeColumn)
        End Function
        
        Public Sub SetVolumeNull()
            Me(Me.tableHours_Cost_and_Volume_Report.VolumeColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsCostNull() As Boolean
            Return Me.IsNull(Me.tableHours_Cost_and_Volume_Report.CostColumn)
        End Function
        
        Public Sub SetCostNull()
            Me(Me.tableHours_Cost_and_Volume_Report.CostColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsHoursNull() As Boolean
            Return Me.IsNull(Me.tableHours_Cost_and_Volume_Report.HoursColumn)
        End Function
        
        Public Sub SetHoursNull()
            Me(Me.tableHours_Cost_and_Volume_Report.HoursColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Hours_Cost_and_Volume_ReportRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As Hours_Cost_and_Volume_ReportRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As Hours_Cost_and_Volume_ReportRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As Hours_Cost_and_Volume_ReportRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class BranchesDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnBRID As DataColumn
        
        Private columnNextID As DataColumn
        
        Private columnBRStreetAddress01 As DataColumn
        
        Private columnBRStreetAddress02 As DataColumn
        
        Private columnBRSuburb As DataColumn
        
        Private columnBRState As DataColumn
        
        Private columnBRPostCode As DataColumn
        
        Private columnBRPhoneNumber As DataColumn
        
        Private columnBRFaxNumber As DataColumn
        
        Private columnBRBusinessName As DataColumn
        
        Private columnBRMobileNumber As DataColumn
        
        Private columnBRShortName As DataColumn
        
        Private columnBREmail As DataColumn
        
        Private columnBRGST As DataColumn
        
        Private columnBRSuperannuation As DataColumn
        
        Private columnBRIncludeInReporting As DataColumn
        
        Private columnBRShowHours As DataColumn
        
        Friend Sub New()
            MyBase.New("Branches")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property BRIDColumn As DataColumn
            Get
                Return Me.columnBRID
            End Get
        End Property
        
        Friend ReadOnly Property NextIDColumn As DataColumn
            Get
                Return Me.columnNextID
            End Get
        End Property
        
        Friend ReadOnly Property BRStreetAddress01Column As DataColumn
            Get
                Return Me.columnBRStreetAddress01
            End Get
        End Property
        
        Friend ReadOnly Property BRStreetAddress02Column As DataColumn
            Get
                Return Me.columnBRStreetAddress02
            End Get
        End Property
        
        Friend ReadOnly Property BRSuburbColumn As DataColumn
            Get
                Return Me.columnBRSuburb
            End Get
        End Property
        
        Friend ReadOnly Property BRStateColumn As DataColumn
            Get
                Return Me.columnBRState
            End Get
        End Property
        
        Friend ReadOnly Property BRPostCodeColumn As DataColumn
            Get
                Return Me.columnBRPostCode
            End Get
        End Property
        
        Friend ReadOnly Property BRPhoneNumberColumn As DataColumn
            Get
                Return Me.columnBRPhoneNumber
            End Get
        End Property
        
        Friend ReadOnly Property BRFaxNumberColumn As DataColumn
            Get
                Return Me.columnBRFaxNumber
            End Get
        End Property
        
        Friend ReadOnly Property BRBusinessNameColumn As DataColumn
            Get
                Return Me.columnBRBusinessName
            End Get
        End Property
        
        Friend ReadOnly Property BRMobileNumberColumn As DataColumn
            Get
                Return Me.columnBRMobileNumber
            End Get
        End Property
        
        Friend ReadOnly Property BRShortNameColumn As DataColumn
            Get
                Return Me.columnBRShortName
            End Get
        End Property
        
        Friend ReadOnly Property BREmailColumn As DataColumn
            Get
                Return Me.columnBREmail
            End Get
        End Property
        
        Friend ReadOnly Property BRGSTColumn As DataColumn
            Get
                Return Me.columnBRGST
            End Get
        End Property
        
        Friend ReadOnly Property BRSuperannuationColumn As DataColumn
            Get
                Return Me.columnBRSuperannuation
            End Get
        End Property
        
        Friend ReadOnly Property BRIncludeInReportingColumn As DataColumn
            Get
                Return Me.columnBRIncludeInReporting
            End Get
        End Property
        
        Friend ReadOnly Property BRShowHoursColumn As DataColumn
            Get
                Return Me.columnBRShowHours
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As BranchesRow
            Get
                Return CType(Me.Rows(index),BranchesRow)
            End Get
        End Property
        
        Public Event BranchesRowChanged As BranchesRowChangeEventHandler
        
        Public Event BranchesRowChanging As BranchesRowChangeEventHandler
        
        Public Event BranchesRowDeleted As BranchesRowChangeEventHandler
        
        Public Event BranchesRowDeleting As BranchesRowChangeEventHandler
        
        Public Overloads Sub AddBranchesRow(ByVal row As BranchesRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddBranchesRow( _
                    ByVal NextID As Long,  _
                    ByVal BRStreetAddress01 As String,  _
                    ByVal BRStreetAddress02 As String,  _
                    ByVal BRSuburb As String,  _
                    ByVal BRState As String,  _
                    ByVal BRPostCode As String,  _
                    ByVal BRPhoneNumber As String,  _
                    ByVal BRFaxNumber As String,  _
                    ByVal BRBusinessName As String,  _
                    ByVal BRMobileNumber As String,  _
                    ByVal BRShortName As String,  _
                    ByVal BREmail As String,  _
                    ByVal BRGST As Decimal,  _
                    ByVal BRSuperannuation As Decimal,  _
                    ByVal BRIncludeInReporting As Boolean,  _
                    ByVal BRShowHours As Boolean) As BranchesRow
            Dim rowBranchesRow As BranchesRow = CType(Me.NewRow,BranchesRow)
            rowBranchesRow.ItemArray = New Object() {Nothing, NextID, BRStreetAddress01, BRStreetAddress02, BRSuburb, BRState, BRPostCode, BRPhoneNumber, BRFaxNumber, BRBusinessName, BRMobileNumber, BRShortName, BREmail, BRGST, BRSuperannuation, BRIncludeInReporting, BRShowHours}
            Me.Rows.Add(rowBranchesRow)
            Return rowBranchesRow
        End Function
        
        Public Function FindByBRID(ByVal BRID As Integer) As BranchesRow
            Return CType(Me.Rows.Find(New Object() {BRID}),BranchesRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As BranchesDataTable = CType(MyBase.Clone,BranchesDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New BranchesDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnBRID = Me.Columns("BRID")
            Me.columnNextID = Me.Columns("NextID")
            Me.columnBRStreetAddress01 = Me.Columns("BRStreetAddress01")
            Me.columnBRStreetAddress02 = Me.Columns("BRStreetAddress02")
            Me.columnBRSuburb = Me.Columns("BRSuburb")
            Me.columnBRState = Me.Columns("BRState")
            Me.columnBRPostCode = Me.Columns("BRPostCode")
            Me.columnBRPhoneNumber = Me.Columns("BRPhoneNumber")
            Me.columnBRFaxNumber = Me.Columns("BRFaxNumber")
            Me.columnBRBusinessName = Me.Columns("BRBusinessName")
            Me.columnBRMobileNumber = Me.Columns("BRMobileNumber")
            Me.columnBRShortName = Me.Columns("BRShortName")
            Me.columnBREmail = Me.Columns("BREmail")
            Me.columnBRGST = Me.Columns("BRGST")
            Me.columnBRSuperannuation = Me.Columns("BRSuperannuation")
            Me.columnBRIncludeInReporting = Me.Columns("BRIncludeInReporting")
            Me.columnBRShowHours = Me.Columns("BRShowHours")
        End Sub
        
        Private Sub InitClass()
            Me.columnBRID = New DataColumn("BRID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBRID)
            Me.columnNextID = New DataColumn("NextID", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNextID)
            Me.columnBRStreetAddress01 = New DataColumn("BRStreetAddress01", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBRStreetAddress01)
            Me.columnBRStreetAddress02 = New DataColumn("BRStreetAddress02", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBRStreetAddress02)
            Me.columnBRSuburb = New DataColumn("BRSuburb", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBRSuburb)
            Me.columnBRState = New DataColumn("BRState", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBRState)
            Me.columnBRPostCode = New DataColumn("BRPostCode", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBRPostCode)
            Me.columnBRPhoneNumber = New DataColumn("BRPhoneNumber", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBRPhoneNumber)
            Me.columnBRFaxNumber = New DataColumn("BRFaxNumber", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBRFaxNumber)
            Me.columnBRBusinessName = New DataColumn("BRBusinessName", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBRBusinessName)
            Me.columnBRMobileNumber = New DataColumn("BRMobileNumber", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBRMobileNumber)
            Me.columnBRShortName = New DataColumn("BRShortName", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBRShortName)
            Me.columnBREmail = New DataColumn("BREmail", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBREmail)
            Me.columnBRGST = New DataColumn("BRGST", GetType(System.Decimal), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBRGST)
            Me.columnBRSuperannuation = New DataColumn("BRSuperannuation", GetType(System.Decimal), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBRSuperannuation)
            Me.columnBRIncludeInReporting = New DataColumn("BRIncludeInReporting", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBRIncludeInReporting)
            Me.columnBRShowHours = New DataColumn("BRShowHours", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBRShowHours)
            Me.Constraints.Add(New UniqueConstraint("dsHoursCostsAndVolumeReportKey1", New DataColumn() {Me.columnBRID}, true))
            Me.columnBRID.AutoIncrement = true
            Me.columnBRID.AllowDBNull = false
            Me.columnBRID.ReadOnly = true
            Me.columnBRID.Unique = true
            Me.columnNextID.AllowDBNull = false
        End Sub
        
        Public Function NewBranchesRow() As BranchesRow
            Return CType(Me.NewRow,BranchesRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New BranchesRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(BranchesRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.BranchesRowChangedEvent) Is Nothing) Then
                RaiseEvent BranchesRowChanged(Me, New BranchesRowChangeEvent(CType(e.Row,BranchesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.BranchesRowChangingEvent) Is Nothing) Then
                RaiseEvent BranchesRowChanging(Me, New BranchesRowChangeEvent(CType(e.Row,BranchesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.BranchesRowDeletedEvent) Is Nothing) Then
                RaiseEvent BranchesRowDeleted(Me, New BranchesRowChangeEvent(CType(e.Row,BranchesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.BranchesRowDeletingEvent) Is Nothing) Then
                RaiseEvent BranchesRowDeleting(Me, New BranchesRowChangeEvent(CType(e.Row,BranchesRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveBranchesRow(ByVal row As BranchesRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class BranchesRow
        Inherits DataRow
        
        Private tableBranches As BranchesDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableBranches = CType(Me.Table,BranchesDataTable)
        End Sub
        
        Public Property BRID As Integer
            Get
                Return CType(Me(Me.tableBranches.BRIDColumn),Integer)
            End Get
            Set
                Me(Me.tableBranches.BRIDColumn) = value
            End Set
        End Property
        
        Public Property NextID As Long
            Get
                Return CType(Me(Me.tableBranches.NextIDColumn),Long)
            End Get
            Set
                Me(Me.tableBranches.NextIDColumn) = value
            End Set
        End Property
        
        Public Property BRStreetAddress01 As String
            Get
                Try 
                    Return CType(Me(Me.tableBranches.BRStreetAddress01Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBranches.BRStreetAddress01Column) = value
            End Set
        End Property
        
        Public Property BRStreetAddress02 As String
            Get
                Try 
                    Return CType(Me(Me.tableBranches.BRStreetAddress02Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBranches.BRStreetAddress02Column) = value
            End Set
        End Property
        
        Public Property BRSuburb As String
            Get
                Try 
                    Return CType(Me(Me.tableBranches.BRSuburbColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBranches.BRSuburbColumn) = value
            End Set
        End Property
        
        Public Property BRState As String
            Get
                Try 
                    Return CType(Me(Me.tableBranches.BRStateColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBranches.BRStateColumn) = value
            End Set
        End Property
        
        Public Property BRPostCode As String
            Get
                Try 
                    Return CType(Me(Me.tableBranches.BRPostCodeColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBranches.BRPostCodeColumn) = value
            End Set
        End Property
        
        Public Property BRPhoneNumber As String
            Get
                Try 
                    Return CType(Me(Me.tableBranches.BRPhoneNumberColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBranches.BRPhoneNumberColumn) = value
            End Set
        End Property
        
        Public Property BRFaxNumber As String
            Get
                Try 
                    Return CType(Me(Me.tableBranches.BRFaxNumberColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBranches.BRFaxNumberColumn) = value
            End Set
        End Property
        
        Public Property BRBusinessName As String
            Get
                Try 
                    Return CType(Me(Me.tableBranches.BRBusinessNameColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBranches.BRBusinessNameColumn) = value
            End Set
        End Property
        
        Public Property BRMobileNumber As String
            Get
                Try 
                    Return CType(Me(Me.tableBranches.BRMobileNumberColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBranches.BRMobileNumberColumn) = value
            End Set
        End Property
        
        Public Property BRShortName As String
            Get
                Try 
                    Return CType(Me(Me.tableBranches.BRShortNameColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBranches.BRShortNameColumn) = value
            End Set
        End Property
        
        Public Property BREmail As String
            Get
                Try 
                    Return CType(Me(Me.tableBranches.BREmailColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBranches.BREmailColumn) = value
            End Set
        End Property
        
        Public Property BRGST As Decimal
            Get
                Try 
                    Return CType(Me(Me.tableBranches.BRGSTColumn),Decimal)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBranches.BRGSTColumn) = value
            End Set
        End Property
        
        Public Property BRSuperannuation As Decimal
            Get
                Try 
                    Return CType(Me(Me.tableBranches.BRSuperannuationColumn),Decimal)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBranches.BRSuperannuationColumn) = value
            End Set
        End Property
        
        Public Property BRIncludeInReporting As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableBranches.BRIncludeInReportingColumn),Boolean)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBranches.BRIncludeInReportingColumn) = value
            End Set
        End Property
        
        Public Property BRShowHours As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableBranches.BRShowHoursColumn),Boolean)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBranches.BRShowHoursColumn) = value
            End Set
        End Property
        
        Public Function IsBRStreetAddress01Null() As Boolean
            Return Me.IsNull(Me.tableBranches.BRStreetAddress01Column)
        End Function
        
        Public Sub SetBRStreetAddress01Null()
            Me(Me.tableBranches.BRStreetAddress01Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsBRStreetAddress02Null() As Boolean
            Return Me.IsNull(Me.tableBranches.BRStreetAddress02Column)
        End Function
        
        Public Sub SetBRStreetAddress02Null()
            Me(Me.tableBranches.BRStreetAddress02Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsBRSuburbNull() As Boolean
            Return Me.IsNull(Me.tableBranches.BRSuburbColumn)
        End Function
        
        Public Sub SetBRSuburbNull()
            Me(Me.tableBranches.BRSuburbColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsBRStateNull() As Boolean
            Return Me.IsNull(Me.tableBranches.BRStateColumn)
        End Function
        
        Public Sub SetBRStateNull()
            Me(Me.tableBranches.BRStateColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsBRPostCodeNull() As Boolean
            Return Me.IsNull(Me.tableBranches.BRPostCodeColumn)
        End Function
        
        Public Sub SetBRPostCodeNull()
            Me(Me.tableBranches.BRPostCodeColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsBRPhoneNumberNull() As Boolean
            Return Me.IsNull(Me.tableBranches.BRPhoneNumberColumn)
        End Function
        
        Public Sub SetBRPhoneNumberNull()
            Me(Me.tableBranches.BRPhoneNumberColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsBRFaxNumberNull() As Boolean
            Return Me.IsNull(Me.tableBranches.BRFaxNumberColumn)
        End Function
        
        Public Sub SetBRFaxNumberNull()
            Me(Me.tableBranches.BRFaxNumberColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsBRBusinessNameNull() As Boolean
            Return Me.IsNull(Me.tableBranches.BRBusinessNameColumn)
        End Function
        
        Public Sub SetBRBusinessNameNull()
            Me(Me.tableBranches.BRBusinessNameColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsBRMobileNumberNull() As Boolean
            Return Me.IsNull(Me.tableBranches.BRMobileNumberColumn)
        End Function
        
        Public Sub SetBRMobileNumberNull()
            Me(Me.tableBranches.BRMobileNumberColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsBRShortNameNull() As Boolean
            Return Me.IsNull(Me.tableBranches.BRShortNameColumn)
        End Function
        
        Public Sub SetBRShortNameNull()
            Me(Me.tableBranches.BRShortNameColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsBREmailNull() As Boolean
            Return Me.IsNull(Me.tableBranches.BREmailColumn)
        End Function
        
        Public Sub SetBREmailNull()
            Me(Me.tableBranches.BREmailColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsBRGSTNull() As Boolean
            Return Me.IsNull(Me.tableBranches.BRGSTColumn)
        End Function
        
        Public Sub SetBRGSTNull()
            Me(Me.tableBranches.BRGSTColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsBRSuperannuationNull() As Boolean
            Return Me.IsNull(Me.tableBranches.BRSuperannuationColumn)
        End Function
        
        Public Sub SetBRSuperannuationNull()
            Me(Me.tableBranches.BRSuperannuationColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsBRIncludeInReportingNull() As Boolean
            Return Me.IsNull(Me.tableBranches.BRIncludeInReportingColumn)
        End Function
        
        Public Sub SetBRIncludeInReportingNull()
            Me(Me.tableBranches.BRIncludeInReportingColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsBRShowHoursNull() As Boolean
            Return Me.IsNull(Me.tableBranches.BRShowHoursColumn)
        End Function
        
        Public Sub SetBRShowHoursNull()
            Me(Me.tableBranches.BRShowHoursColumn) = System.Convert.DBNull
        End Sub
        
        Public Function GetHours_Cost_and_Volume_ReportRows() As Hours_Cost_and_Volume_ReportRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("BranchesHours_x0020_Cost_x0020_and_x0020_Volume_x0020_Report")),Hours_Cost_and_Volume_ReportRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class BranchesRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As BranchesRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As BranchesRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As BranchesRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
