﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("dsReportsBranchContactsMailMerge"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class dsReportsBranchContactsMailMerge
    Inherits Global.System.Data.DataSet
    
    Private tableContacts_Mail_Merge As Contacts_Mail_MergeDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet()
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Contacts Mail Merge")) Is Nothing) Then
                MyBase.Tables.Add(New Contacts_Mail_MergeDataTable(ds.Tables("Contacts Mail Merge")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0"),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Contacts_Mail_Merge() As Contacts_Mail_MergeDataTable
        Get
            Return Me.tableContacts_Mail_Merge
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0"),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0"),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0"),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As dsReportsBranchContactsMailMerge = CType(MyBase.Clone,dsReportsBranchContactsMailMerge)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet()
            ds.ReadXml(reader)
            If (Not (ds.Tables("Contacts Mail Merge")) Is Nothing) Then
                MyBase.Tables.Add(New Contacts_Mail_MergeDataTable(ds.Tables("Contacts Mail Merge")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream()
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tableContacts_Mail_Merge = CType(MyBase.Tables("Contacts Mail Merge"),Contacts_Mail_MergeDataTable)
        If (initTable = true) Then
            If (Not (Me.tableContacts_Mail_Merge) Is Nothing) Then
                Me.tableContacts_Mail_Merge.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
    Private Sub InitClass()
        Me.DataSetName = "dsReportsBranchContactsMailMerge"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/dsReportsBranchContactsMailMerge.xsd"
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tableContacts_Mail_Merge = New Contacts_Mail_MergeDataTable()
        MyBase.Tables.Add(Me.tableContacts_Mail_Merge)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
    Private Function ShouldSerializeContacts_Mail_Merge() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As dsReportsBranchContactsMailMerge = New dsReportsBranchContactsMailMerge()
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType()
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence()
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny()
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream()
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream()
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
    Public Delegate Sub Contacts_Mail_MergeRowChangeEventHandler(ByVal sender As Object, ByVal e As Contacts_Mail_MergeRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class Contacts_Mail_MergeDataTable
        Inherits Global.System.Data.TypedTableBase(Of Contacts_Mail_MergeRow)
        
        Private columnBRID As Global.System.Data.DataColumn
        
        Private columnCTID As Global.System.Data.DataColumn
        
        Private columnContact_Surname As Global.System.Data.DataColumn
        
        Private columnContact_First_Name As Global.System.Data.DataColumn
        
        Private columnContact_Name As Global.System.Data.DataColumn
        
        Private columnContact_Street_Address_Line_1 As Global.System.Data.DataColumn
        
        Private columnContact_Street_Address_Line_2 As Global.System.Data.DataColumn
        
        Private columnContact_Suburb As Global.System.Data.DataColumn
        
        Private columnContact_State As Global.System.Data.DataColumn
        
        Private column_Contact_ZIP_Postal_Code As Global.System.Data.DataColumn
        
        Private columnContact_Home_Phone As Global.System.Data.DataColumn
        
        Private columnContact_Work_Phone As Global.System.Data.DataColumn
        
        Private columnContact_Mobile As Global.System.Data.DataColumn
        
        Private columnContact_Fax As Global.System.Data.DataColumn
        
        Private columnContact_Email As Global.System.Data.DataColumn
        
        Private column_Contact_Address__Full_ As Global.System.Data.DataColumn
        
        Private column_Contact_Address__Multiline_ As Global.System.Data.DataColumn
        
        Private columnBranch_Business_Name As Global.System.Data.DataColumn
        
        Private columnBranch_Street_Address_Line_1 As Global.System.Data.DataColumn
        
        Private columnBranch_Street_Address_Line_2 As Global.System.Data.DataColumn
        
        Private columnBranch_Suburb As Global.System.Data.DataColumn
        
        Private columnBranch_State As Global.System.Data.DataColumn
        
        Private column_Branch_ZIP_Postal_Code As Global.System.Data.DataColumn
        
        Private columnBranch_Address As Global.System.Data.DataColumn
        
        Private columnBranch_Phone As Global.System.Data.DataColumn
        
        Private columnBranch_Fax As Global.System.Data.DataColumn
        
        Private columnBranch_Mobile As Global.System.Data.DataColumn
        
        Private columnBranch_Email As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "Contacts Mail Merge"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property BRIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnBRID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property CTIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCTID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property Contact_SurnameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnContact_Surname
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property Contact_First_NameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnContact_First_Name
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property Contact_NameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnContact_Name
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property Contact_Street_Address_Line_1Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnContact_Street_Address_Line_1
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property Contact_Street_Address_Line_2Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnContact_Street_Address_Line_2
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property Contact_SuburbColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnContact_Suburb
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property Contact_StateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnContact_State
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property _Contact_ZIP_Postal_CodeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.column_Contact_ZIP_Postal_Code
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property Contact_Home_PhoneColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnContact_Home_Phone
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property Contact_Work_PhoneColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnContact_Work_Phone
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property Contact_MobileColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnContact_Mobile
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property Contact_FaxColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnContact_Fax
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property Contact_EmailColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnContact_Email
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property _Contact_Address__Full_Column() As Global.System.Data.DataColumn
            Get
                Return Me.column_Contact_Address__Full_
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property _Contact_Address__Multiline_Column() As Global.System.Data.DataColumn
            Get
                Return Me.column_Contact_Address__Multiline_
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property Branch_Business_NameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnBranch_Business_Name
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property Branch_Street_Address_Line_1Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnBranch_Street_Address_Line_1
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property Branch_Street_Address_Line_2Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnBranch_Street_Address_Line_2
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property Branch_SuburbColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnBranch_Suburb
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property Branch_StateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnBranch_State
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property _Branch_ZIP_Postal_CodeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.column_Branch_ZIP_Postal_Code
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property Branch_AddressColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnBranch_Address
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property Branch_PhoneColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnBranch_Phone
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property Branch_FaxColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnBranch_Fax
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property Branch_MobileColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnBranch_Mobile
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property Branch_EmailColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnBranch_Email
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0"),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As Contacts_Mail_MergeRow
            Get
                Return CType(Me.Rows(index),Contacts_Mail_MergeRow)
            End Get
        End Property
        
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Event Contacts_Mail_MergeRowChanging As Contacts_Mail_MergeRowChangeEventHandler
        
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Event Contacts_Mail_MergeRowChanged As Contacts_Mail_MergeRowChangeEventHandler
        
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Event Contacts_Mail_MergeRowDeleting As Contacts_Mail_MergeRowChangeEventHandler
        
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Event Contacts_Mail_MergeRowDeleted As Contacts_Mail_MergeRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Overloads Sub AddContacts_Mail_MergeRow(ByVal row As Contacts_Mail_MergeRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Overloads Function AddContacts_Mail_MergeRow( _
                    ByVal BRID As Integer,  _
                    ByVal Contact_Surname As String,  _
                    ByVal Contact_First_Name As String,  _
                    ByVal Contact_Name As String,  _
                    ByVal Contact_Street_Address_Line_1 As String,  _
                    ByVal Contact_Street_Address_Line_2 As String,  _
                    ByVal Contact_Suburb As String,  _
                    ByVal Contact_State As String,  _
                    ByVal _Contact_ZIP_Postal_Code As String,  _
                    ByVal Contact_Home_Phone As String,  _
                    ByVal Contact_Work_Phone As String,  _
                    ByVal Contact_Mobile As String,  _
                    ByVal Contact_Fax As String,  _
                    ByVal Contact_Email As String,  _
                    ByVal _Contact_Address__Full_ As String,  _
                    ByVal _Contact_Address__Multiline_ As String,  _
                    ByVal Branch_Business_Name As String,  _
                    ByVal Branch_Street_Address_Line_1 As String,  _
                    ByVal Branch_Street_Address_Line_2 As String,  _
                    ByVal Branch_Suburb As String,  _
                    ByVal Branch_State As String,  _
                    ByVal _Branch_ZIP_Postal_Code As String,  _
                    ByVal Branch_Address As String,  _
                    ByVal Branch_Phone As String,  _
                    ByVal Branch_Fax As String,  _
                    ByVal Branch_Mobile As String,  _
                    ByVal Branch_Email As String) As Contacts_Mail_MergeRow
            Dim rowContacts_Mail_MergeRow As Contacts_Mail_MergeRow = CType(Me.NewRow,Contacts_Mail_MergeRow)
            Dim columnValuesArray() As Object = New Object() {BRID, Nothing, Contact_Surname, Contact_First_Name, Contact_Name, Contact_Street_Address_Line_1, Contact_Street_Address_Line_2, Contact_Suburb, Contact_State, _Contact_ZIP_Postal_Code, Contact_Home_Phone, Contact_Work_Phone, Contact_Mobile, Contact_Fax, Contact_Email, _Contact_Address__Full_, _Contact_Address__Multiline_, Branch_Business_Name, Branch_Street_Address_Line_1, Branch_Street_Address_Line_2, Branch_Suburb, Branch_State, _Branch_ZIP_Postal_Code, Branch_Address, Branch_Phone, Branch_Fax, Branch_Mobile, Branch_Email}
            rowContacts_Mail_MergeRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowContacts_Mail_MergeRow)
            Return rowContacts_Mail_MergeRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As Contacts_Mail_MergeDataTable = CType(MyBase.Clone,Contacts_Mail_MergeDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New Contacts_Mail_MergeDataTable()
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Friend Sub InitVars()
            Me.columnBRID = MyBase.Columns("BRID")
            Me.columnCTID = MyBase.Columns("CTID")
            Me.columnContact_Surname = MyBase.Columns("Contact Surname")
            Me.columnContact_First_Name = MyBase.Columns("Contact First Name")
            Me.columnContact_Name = MyBase.Columns("Contact Name")
            Me.columnContact_Street_Address_Line_1 = MyBase.Columns("Contact Street Address Line 1")
            Me.columnContact_Street_Address_Line_2 = MyBase.Columns("Contact Street Address Line 2")
            Me.columnContact_Suburb = MyBase.Columns("Contact Suburb")
            Me.columnContact_State = MyBase.Columns("Contact State")
            Me.column_Contact_ZIP_Postal_Code = MyBase.Columns("Contact ZIP/Postal Code")
            Me.columnContact_Home_Phone = MyBase.Columns("Contact Home Phone")
            Me.columnContact_Work_Phone = MyBase.Columns("Contact Work Phone")
            Me.columnContact_Mobile = MyBase.Columns("Contact Mobile")
            Me.columnContact_Fax = MyBase.Columns("Contact Fax")
            Me.columnContact_Email = MyBase.Columns("Contact Email")
            Me.column_Contact_Address__Full_ = MyBase.Columns("Contact Address (Full)")
            Me.column_Contact_Address__Multiline_ = MyBase.Columns("Contact Address (Multiline)")
            Me.columnBranch_Business_Name = MyBase.Columns("Branch Business Name")
            Me.columnBranch_Street_Address_Line_1 = MyBase.Columns("Branch Street Address Line 1")
            Me.columnBranch_Street_Address_Line_2 = MyBase.Columns("Branch Street Address Line 2")
            Me.columnBranch_Suburb = MyBase.Columns("Branch Suburb")
            Me.columnBranch_State = MyBase.Columns("Branch State")
            Me.column_Branch_ZIP_Postal_Code = MyBase.Columns("Branch ZIP/Postal Code")
            Me.columnBranch_Address = MyBase.Columns("Branch Address")
            Me.columnBranch_Phone = MyBase.Columns("Branch Phone")
            Me.columnBranch_Fax = MyBase.Columns("Branch Fax")
            Me.columnBranch_Mobile = MyBase.Columns("Branch Mobile")
            Me.columnBranch_Email = MyBase.Columns("Branch Email")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Private Sub InitClass()
            Me.columnBRID = New Global.System.Data.DataColumn("BRID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnBRID)
            Me.columnCTID = New Global.System.Data.DataColumn("CTID", GetType(Long), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCTID)
            Me.columnContact_Surname = New Global.System.Data.DataColumn("Contact Surname", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnContact_Surname)
            Me.columnContact_First_Name = New Global.System.Data.DataColumn("Contact First Name", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnContact_First_Name)
            Me.columnContact_Name = New Global.System.Data.DataColumn("Contact Name", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnContact_Name)
            Me.columnContact_Street_Address_Line_1 = New Global.System.Data.DataColumn("Contact Street Address Line 1", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnContact_Street_Address_Line_1)
            Me.columnContact_Street_Address_Line_2 = New Global.System.Data.DataColumn("Contact Street Address Line 2", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnContact_Street_Address_Line_2)
            Me.columnContact_Suburb = New Global.System.Data.DataColumn("Contact Suburb", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnContact_Suburb)
            Me.columnContact_State = New Global.System.Data.DataColumn("Contact State", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnContact_State)
            Me.column_Contact_ZIP_Postal_Code = New Global.System.Data.DataColumn("Contact ZIP/Postal Code", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.column_Contact_ZIP_Postal_Code)
            Me.columnContact_Home_Phone = New Global.System.Data.DataColumn("Contact Home Phone", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnContact_Home_Phone)
            Me.columnContact_Work_Phone = New Global.System.Data.DataColumn("Contact Work Phone", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnContact_Work_Phone)
            Me.columnContact_Mobile = New Global.System.Data.DataColumn("Contact Mobile", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnContact_Mobile)
            Me.columnContact_Fax = New Global.System.Data.DataColumn("Contact Fax", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnContact_Fax)
            Me.columnContact_Email = New Global.System.Data.DataColumn("Contact Email", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnContact_Email)
            Me.column_Contact_Address__Full_ = New Global.System.Data.DataColumn("Contact Address (Full)", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.column_Contact_Address__Full_)
            Me.column_Contact_Address__Multiline_ = New Global.System.Data.DataColumn("Contact Address (Multiline)", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.column_Contact_Address__Multiline_)
            Me.columnBranch_Business_Name = New Global.System.Data.DataColumn("Branch Business Name", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnBranch_Business_Name)
            Me.columnBranch_Street_Address_Line_1 = New Global.System.Data.DataColumn("Branch Street Address Line 1", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnBranch_Street_Address_Line_1)
            Me.columnBranch_Street_Address_Line_2 = New Global.System.Data.DataColumn("Branch Street Address Line 2", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnBranch_Street_Address_Line_2)
            Me.columnBranch_Suburb = New Global.System.Data.DataColumn("Branch Suburb", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnBranch_Suburb)
            Me.columnBranch_State = New Global.System.Data.DataColumn("Branch State", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnBranch_State)
            Me.column_Branch_ZIP_Postal_Code = New Global.System.Data.DataColumn("Branch ZIP/Postal Code", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.column_Branch_ZIP_Postal_Code)
            Me.columnBranch_Address = New Global.System.Data.DataColumn("Branch Address", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnBranch_Address)
            Me.columnBranch_Phone = New Global.System.Data.DataColumn("Branch Phone", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnBranch_Phone)
            Me.columnBranch_Fax = New Global.System.Data.DataColumn("Branch Fax", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnBranch_Fax)
            Me.columnBranch_Mobile = New Global.System.Data.DataColumn("Branch Mobile", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnBranch_Mobile)
            Me.columnBranch_Email = New Global.System.Data.DataColumn("Branch Email", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnBranch_Email)
            Me.columnBRID.AllowDBNull = false
            Me.columnCTID.AutoIncrement = true
            Me.columnCTID.AllowDBNull = false
            Me.columnCTID.ReadOnly = true
            Me.columnBranch_Address.ReadOnly = true
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Function NewContacts_Mail_MergeRow() As Contacts_Mail_MergeRow
            Return CType(Me.NewRow,Contacts_Mail_MergeRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New Contacts_Mail_MergeRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(Contacts_Mail_MergeRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.Contacts_Mail_MergeRowChangedEvent) Is Nothing) Then
                RaiseEvent Contacts_Mail_MergeRowChanged(Me, New Contacts_Mail_MergeRowChangeEvent(CType(e.Row,Contacts_Mail_MergeRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.Contacts_Mail_MergeRowChangingEvent) Is Nothing) Then
                RaiseEvent Contacts_Mail_MergeRowChanging(Me, New Contacts_Mail_MergeRowChangeEvent(CType(e.Row,Contacts_Mail_MergeRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.Contacts_Mail_MergeRowDeletedEvent) Is Nothing) Then
                RaiseEvent Contacts_Mail_MergeRowDeleted(Me, New Contacts_Mail_MergeRowChangeEvent(CType(e.Row,Contacts_Mail_MergeRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.Contacts_Mail_MergeRowDeletingEvent) Is Nothing) Then
                RaiseEvent Contacts_Mail_MergeRowDeleting(Me, New Contacts_Mail_MergeRowChangeEvent(CType(e.Row,Contacts_Mail_MergeRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub RemoveContacts_Mail_MergeRow(ByVal row As Contacts_Mail_MergeRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType()
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence()
            Dim ds As dsReportsBranchContactsMailMerge = New dsReportsBranchContactsMailMerge()
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny()
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny()
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute()
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute()
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "Contacts_Mail_MergeDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream()
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream()
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    Partial Public Class Contacts_Mail_MergeRow
        Inherits Global.System.Data.DataRow
        
        Private tableContacts_Mail_Merge As Contacts_Mail_MergeDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tableContacts_Mail_Merge = CType(Me.Table,Contacts_Mail_MergeDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Property BRID() As Integer
            Get
                Return CType(Me(Me.tableContacts_Mail_Merge.BRIDColumn),Integer)
            End Get
            Set
                Me(Me.tableContacts_Mail_Merge.BRIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Property CTID() As Long
            Get
                Return CType(Me(Me.tableContacts_Mail_Merge.CTIDColumn),Long)
            End Get
            Set
                Me(Me.tableContacts_Mail_Merge.CTIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Property Contact_Surname() As String
            Get
                Try 
                    Return CType(Me(Me.tableContacts_Mail_Merge.Contact_SurnameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Contact Surname' in table 'Contacts Mail Merge' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableContacts_Mail_Merge.Contact_SurnameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Property Contact_First_Name() As String
            Get
                Try 
                    Return CType(Me(Me.tableContacts_Mail_Merge.Contact_First_NameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Contact First Name' in table 'Contacts Mail Merge' is DBNul"& _ 
                            "l.", e)
                End Try
            End Get
            Set
                Me(Me.tableContacts_Mail_Merge.Contact_First_NameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Property Contact_Name() As String
            Get
                Try 
                    Return CType(Me(Me.tableContacts_Mail_Merge.Contact_NameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Contact Name' in table 'Contacts Mail Merge' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableContacts_Mail_Merge.Contact_NameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Property Contact_Street_Address_Line_1() As String
            Get
                Try 
                    Return CType(Me(Me.tableContacts_Mail_Merge.Contact_Street_Address_Line_1Column),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Contact Street Address Line 1' in table 'Contacts Mail Merg"& _ 
                            "e' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableContacts_Mail_Merge.Contact_Street_Address_Line_1Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Property Contact_Street_Address_Line_2() As String
            Get
                Try 
                    Return CType(Me(Me.tableContacts_Mail_Merge.Contact_Street_Address_Line_2Column),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Contact Street Address Line 2' in table 'Contacts Mail Merg"& _ 
                            "e' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableContacts_Mail_Merge.Contact_Street_Address_Line_2Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Property Contact_Suburb() As String
            Get
                Try 
                    Return CType(Me(Me.tableContacts_Mail_Merge.Contact_SuburbColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Contact Suburb' in table 'Contacts Mail Merge' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableContacts_Mail_Merge.Contact_SuburbColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Property Contact_State() As String
            Get
                Try 
                    Return CType(Me(Me.tableContacts_Mail_Merge.Contact_StateColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Contact State' in table 'Contacts Mail Merge' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableContacts_Mail_Merge.Contact_StateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Property _Contact_ZIP_Postal_Code() As String
            Get
                Try 
                    Return CType(Me(Me.tableContacts_Mail_Merge._Contact_ZIP_Postal_CodeColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Contact ZIP/Postal Code' in table 'Contacts Mail Merge' is "& _ 
                            "DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableContacts_Mail_Merge._Contact_ZIP_Postal_CodeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Property Contact_Home_Phone() As String
            Get
                Try 
                    Return CType(Me(Me.tableContacts_Mail_Merge.Contact_Home_PhoneColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Contact Home Phone' in table 'Contacts Mail Merge' is DBNul"& _ 
                            "l.", e)
                End Try
            End Get
            Set
                Me(Me.tableContacts_Mail_Merge.Contact_Home_PhoneColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Property Contact_Work_Phone() As String
            Get
                Try 
                    Return CType(Me(Me.tableContacts_Mail_Merge.Contact_Work_PhoneColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Contact Work Phone' in table 'Contacts Mail Merge' is DBNul"& _ 
                            "l.", e)
                End Try
            End Get
            Set
                Me(Me.tableContacts_Mail_Merge.Contact_Work_PhoneColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Property Contact_Mobile() As String
            Get
                Try 
                    Return CType(Me(Me.tableContacts_Mail_Merge.Contact_MobileColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Contact Mobile' in table 'Contacts Mail Merge' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableContacts_Mail_Merge.Contact_MobileColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Property Contact_Fax() As String
            Get
                Try 
                    Return CType(Me(Me.tableContacts_Mail_Merge.Contact_FaxColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Contact Fax' in table 'Contacts Mail Merge' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableContacts_Mail_Merge.Contact_FaxColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Property Contact_Email() As String
            Get
                Try 
                    Return CType(Me(Me.tableContacts_Mail_Merge.Contact_EmailColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Contact Email' in table 'Contacts Mail Merge' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableContacts_Mail_Merge.Contact_EmailColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Property _Contact_Address__Full_() As String
            Get
                Try 
                    Return CType(Me(Me.tableContacts_Mail_Merge._Contact_Address__Full_Column),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Contact Address (Full)' in table 'Contacts Mail Merge' is D"& _ 
                            "BNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableContacts_Mail_Merge._Contact_Address__Full_Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Property _Contact_Address__Multiline_() As String
            Get
                Try 
                    Return CType(Me(Me.tableContacts_Mail_Merge._Contact_Address__Multiline_Column),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Contact Address (Multiline)' in table 'Contacts Mail Merge'"& _ 
                            " is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableContacts_Mail_Merge._Contact_Address__Multiline_Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Property Branch_Business_Name() As String
            Get
                Try 
                    Return CType(Me(Me.tableContacts_Mail_Merge.Branch_Business_NameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Branch Business Name' in table 'Contacts Mail Merge' is DBN"& _ 
                            "ull.", e)
                End Try
            End Get
            Set
                Me(Me.tableContacts_Mail_Merge.Branch_Business_NameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Property Branch_Street_Address_Line_1() As String
            Get
                Try 
                    Return CType(Me(Me.tableContacts_Mail_Merge.Branch_Street_Address_Line_1Column),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Branch Street Address Line 1' in table 'Contacts Mail Merge"& _ 
                            "' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableContacts_Mail_Merge.Branch_Street_Address_Line_1Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Property Branch_Street_Address_Line_2() As String
            Get
                Try 
                    Return CType(Me(Me.tableContacts_Mail_Merge.Branch_Street_Address_Line_2Column),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Branch Street Address Line 2' in table 'Contacts Mail Merge"& _ 
                            "' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableContacts_Mail_Merge.Branch_Street_Address_Line_2Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Property Branch_Suburb() As String
            Get
                Try 
                    Return CType(Me(Me.tableContacts_Mail_Merge.Branch_SuburbColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Branch Suburb' in table 'Contacts Mail Merge' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableContacts_Mail_Merge.Branch_SuburbColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Property Branch_State() As String
            Get
                Try 
                    Return CType(Me(Me.tableContacts_Mail_Merge.Branch_StateColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Branch State' in table 'Contacts Mail Merge' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableContacts_Mail_Merge.Branch_StateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Property _Branch_ZIP_Postal_Code() As String
            Get
                Try 
                    Return CType(Me(Me.tableContacts_Mail_Merge._Branch_ZIP_Postal_CodeColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Branch ZIP/Postal Code' in table 'Contacts Mail Merge' is D"& _ 
                            "BNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableContacts_Mail_Merge._Branch_ZIP_Postal_CodeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Property Branch_Address() As String
            Get
                Try 
                    Return CType(Me(Me.tableContacts_Mail_Merge.Branch_AddressColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Branch Address' in table 'Contacts Mail Merge' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableContacts_Mail_Merge.Branch_AddressColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Property Branch_Phone() As String
            Get
                Try 
                    Return CType(Me(Me.tableContacts_Mail_Merge.Branch_PhoneColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Branch Phone' in table 'Contacts Mail Merge' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableContacts_Mail_Merge.Branch_PhoneColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Property Branch_Fax() As String
            Get
                Try 
                    Return CType(Me(Me.tableContacts_Mail_Merge.Branch_FaxColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Branch Fax' in table 'Contacts Mail Merge' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableContacts_Mail_Merge.Branch_FaxColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Property Branch_Mobile() As String
            Get
                Try 
                    Return CType(Me(Me.tableContacts_Mail_Merge.Branch_MobileColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Branch Mobile' in table 'Contacts Mail Merge' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableContacts_Mail_Merge.Branch_MobileColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Property Branch_Email() As String
            Get
                Try 
                    Return CType(Me(Me.tableContacts_Mail_Merge.Branch_EmailColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Branch Email' in table 'Contacts Mail Merge' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableContacts_Mail_Merge.Branch_EmailColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Function IsContact_SurnameNull() As Boolean
            Return Me.IsNull(Me.tableContacts_Mail_Merge.Contact_SurnameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub SetContact_SurnameNull()
            Me(Me.tableContacts_Mail_Merge.Contact_SurnameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Function IsContact_First_NameNull() As Boolean
            Return Me.IsNull(Me.tableContacts_Mail_Merge.Contact_First_NameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub SetContact_First_NameNull()
            Me(Me.tableContacts_Mail_Merge.Contact_First_NameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Function IsContact_NameNull() As Boolean
            Return Me.IsNull(Me.tableContacts_Mail_Merge.Contact_NameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub SetContact_NameNull()
            Me(Me.tableContacts_Mail_Merge.Contact_NameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Function IsContact_Street_Address_Line_1Null() As Boolean
            Return Me.IsNull(Me.tableContacts_Mail_Merge.Contact_Street_Address_Line_1Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub SetContact_Street_Address_Line_1Null()
            Me(Me.tableContacts_Mail_Merge.Contact_Street_Address_Line_1Column) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Function IsContact_Street_Address_Line_2Null() As Boolean
            Return Me.IsNull(Me.tableContacts_Mail_Merge.Contact_Street_Address_Line_2Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub SetContact_Street_Address_Line_2Null()
            Me(Me.tableContacts_Mail_Merge.Contact_Street_Address_Line_2Column) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Function IsContact_SuburbNull() As Boolean
            Return Me.IsNull(Me.tableContacts_Mail_Merge.Contact_SuburbColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub SetContact_SuburbNull()
            Me(Me.tableContacts_Mail_Merge.Contact_SuburbColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Function IsContact_StateNull() As Boolean
            Return Me.IsNull(Me.tableContacts_Mail_Merge.Contact_StateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub SetContact_StateNull()
            Me(Me.tableContacts_Mail_Merge.Contact_StateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Function Is_Contact_ZIP_Postal_CodeNull() As Boolean
            Return Me.IsNull(Me.tableContacts_Mail_Merge._Contact_ZIP_Postal_CodeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub Set_Contact_ZIP_Postal_CodeNull()
            Me(Me.tableContacts_Mail_Merge._Contact_ZIP_Postal_CodeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Function IsContact_Home_PhoneNull() As Boolean
            Return Me.IsNull(Me.tableContacts_Mail_Merge.Contact_Home_PhoneColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub SetContact_Home_PhoneNull()
            Me(Me.tableContacts_Mail_Merge.Contact_Home_PhoneColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Function IsContact_Work_PhoneNull() As Boolean
            Return Me.IsNull(Me.tableContacts_Mail_Merge.Contact_Work_PhoneColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub SetContact_Work_PhoneNull()
            Me(Me.tableContacts_Mail_Merge.Contact_Work_PhoneColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Function IsContact_MobileNull() As Boolean
            Return Me.IsNull(Me.tableContacts_Mail_Merge.Contact_MobileColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub SetContact_MobileNull()
            Me(Me.tableContacts_Mail_Merge.Contact_MobileColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Function IsContact_FaxNull() As Boolean
            Return Me.IsNull(Me.tableContacts_Mail_Merge.Contact_FaxColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub SetContact_FaxNull()
            Me(Me.tableContacts_Mail_Merge.Contact_FaxColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Function IsContact_EmailNull() As Boolean
            Return Me.IsNull(Me.tableContacts_Mail_Merge.Contact_EmailColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub SetContact_EmailNull()
            Me(Me.tableContacts_Mail_Merge.Contact_EmailColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Function Is_Contact_Address__Full_Null() As Boolean
            Return Me.IsNull(Me.tableContacts_Mail_Merge._Contact_Address__Full_Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub Set_Contact_Address__Full_Null()
            Me(Me.tableContacts_Mail_Merge._Contact_Address__Full_Column) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Function Is_Contact_Address__Multiline_Null() As Boolean
            Return Me.IsNull(Me.tableContacts_Mail_Merge._Contact_Address__Multiline_Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub Set_Contact_Address__Multiline_Null()
            Me(Me.tableContacts_Mail_Merge._Contact_Address__Multiline_Column) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Function IsBranch_Business_NameNull() As Boolean
            Return Me.IsNull(Me.tableContacts_Mail_Merge.Branch_Business_NameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub SetBranch_Business_NameNull()
            Me(Me.tableContacts_Mail_Merge.Branch_Business_NameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Function IsBranch_Street_Address_Line_1Null() As Boolean
            Return Me.IsNull(Me.tableContacts_Mail_Merge.Branch_Street_Address_Line_1Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub SetBranch_Street_Address_Line_1Null()
            Me(Me.tableContacts_Mail_Merge.Branch_Street_Address_Line_1Column) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Function IsBranch_Street_Address_Line_2Null() As Boolean
            Return Me.IsNull(Me.tableContacts_Mail_Merge.Branch_Street_Address_Line_2Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub SetBranch_Street_Address_Line_2Null()
            Me(Me.tableContacts_Mail_Merge.Branch_Street_Address_Line_2Column) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Function IsBranch_SuburbNull() As Boolean
            Return Me.IsNull(Me.tableContacts_Mail_Merge.Branch_SuburbColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub SetBranch_SuburbNull()
            Me(Me.tableContacts_Mail_Merge.Branch_SuburbColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Function IsBranch_StateNull() As Boolean
            Return Me.IsNull(Me.tableContacts_Mail_Merge.Branch_StateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub SetBranch_StateNull()
            Me(Me.tableContacts_Mail_Merge.Branch_StateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Function Is_Branch_ZIP_Postal_CodeNull() As Boolean
            Return Me.IsNull(Me.tableContacts_Mail_Merge._Branch_ZIP_Postal_CodeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub Set_Branch_ZIP_Postal_CodeNull()
            Me(Me.tableContacts_Mail_Merge._Branch_ZIP_Postal_CodeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Function IsBranch_AddressNull() As Boolean
            Return Me.IsNull(Me.tableContacts_Mail_Merge.Branch_AddressColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub SetBranch_AddressNull()
            Me(Me.tableContacts_Mail_Merge.Branch_AddressColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Function IsBranch_PhoneNull() As Boolean
            Return Me.IsNull(Me.tableContacts_Mail_Merge.Branch_PhoneColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub SetBranch_PhoneNull()
            Me(Me.tableContacts_Mail_Merge.Branch_PhoneColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Function IsBranch_FaxNull() As Boolean
            Return Me.IsNull(Me.tableContacts_Mail_Merge.Branch_FaxColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub SetBranch_FaxNull()
            Me(Me.tableContacts_Mail_Merge.Branch_FaxColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Function IsBranch_MobileNull() As Boolean
            Return Me.IsNull(Me.tableContacts_Mail_Merge.Branch_MobileColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub SetBranch_MobileNull()
            Me(Me.tableContacts_Mail_Merge.Branch_MobileColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Function IsBranch_EmailNull() As Boolean
            Return Me.IsNull(Me.tableContacts_Mail_Merge.Branch_EmailColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub SetBranch_EmailNull()
            Me(Me.tableContacts_Mail_Merge.Branch_EmailColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
    Public Class Contacts_Mail_MergeRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As Contacts_Mail_MergeRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public Sub New(ByVal row As Contacts_Mail_MergeRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property Row() As Contacts_Mail_MergeRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
